.side-nav
    background: $primary
    position: fixed
    top: 0
    left: 0
    bottom: 0
    width: 250px
    padding: 40px 0
    color: #fff

    .logo
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        font-weight: 600
        font-size: 20px
        border-bottom: 1px dashed grey
        padding-bottom: 100px
        margin-bottom: 20px
        
        img
            height: 100px
            max-width: 80%

    ul
        display: flex
        flex-direction: column
        list-style: none
        gap: 25px
        padding: 0 10px

        li
            a
                color: #fff
                text-decoration: none
                padding: 10px 25px
                background-color: #4900c7
                border-radius: 3px
                font-weight: 200
                display: flex
                &:hover
                    background: #fff
                    color: $primary
                    font-weight: 500
                    transform: skewX(-15deg)

        .logout
            button
                background: #ff000057
                border: 1px solid grey
                left: 15px
                bottom: 15px
                color: #fff
                display: flex
                justify-content: center
                align-items: center
                padding:5px 15px
                border-radius:200px
                font-size: 15px
                transition: all 0.4s ease
                font-weight: 600
                font-style: italic
                cursor: pointer
                &:hover
                    background: $danger

