.product-page
    padding: 50px 15px
    .product-page-row
        display: flex

        .product-page-image
            width: 50%
            display: flex
            justify-content: center
            align-items: center

        .product-page-details
            width: 50%

            .p-title
                color: $primary-dark
                font-weight: 600
                font-size:24px
                margin-bottom: 10px
                position: relative

                &::after
                    content: ""
                    position: absolute
                    width: 200px
                    left: 0
                    bottom: -2px
                    border-bottom: 2px solid $primary-dark


            .p-price
                color: $pink
                font-weight: 600
                font-size: 20px
                margin-bottom: 5px

            .p-category
                color: $grey
                font-size: 16px
                font-weight: 600
                font-style: italic
                margin-bottom: 10px
            
            .p-description
                color: #9e9e9e
                font-weight: 300
                font-size: 16px
                margin-bottom: 20px

            .p-form
                margin-bottom: 20px 

                .p-colors
                    label
                        display: inline-block
                        width: 100px
                    select
                        min-width: 100px
                        height: 30px
                        border-radius: 200px
                        padding: 5px 10px
                        text-align: center
                        background: #fffff
                        border: 1px solid $primary-dark
                        color: $primary-dark
                        font-size: 15px
                        font-weight: 600px
                        appearance: none
                        margin-bottom: 10px
                
                .p-quantity
                    label
                        display: inline-block
                        width: 100px
                    input
                        min-width: 100px
                        height: 15px
                        border-radius: 200px
                        padding: 5px 10px
                        text-align: center
                        background: #fffff
                        border: 1px solid $primary-dark
                        color: $primary-dark
                        font-size: 15px
                        font-weight: 600px
                        appearance: none

            .btn-cart
                background-color: $pink
                color: #fff
                height: 100%
                width: 100%
                transition: all 0.4s ease
                
                &:hover
                    background: $primary
