*
    margin:0
    padding:0
    box-sizing:border-box

body
    font-family: 'Josefin Sans', sans-serif

.btn
    padding: 10px 35px
    border-radius: 300px
    border: none
    cursor: pointer
    transition: all 0.3s ease

.btn-primary
    background: $primary
    color: #fff
    &:hover
        background: $primary-dark
    
.btn-block
    width: 100%
    
.container
    width: 1200px
    margin: 0 auto