.product-box
    border-radius: 3px
    background: #fff
    overflow: hidden
    box-shadow: 0 8px 40px 0 rgba(49, 32, 138 , 5% )
    text-align: center
    max-width: 270px
    
.image
    background: #f6f7fb
    height: 230px 
    max-width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 10px

.product-title
    font-size: 18px
    font-weight: 500
    color: Green
    margin-bottom: 10px

.color-plateletes
    display: flex
    justify-content: center
    align-items: center
    gap: 8px
    margin-bottom: 10px
    .color-platelete
        width: 20px
        height: 5px
        border-radius: 10px
        background: #000

.product-categoty
    color: #6f6f6f
    font-style: italic
    font-weight: 200
    margin-bottom: 10px

    .product-price
        font-size: 20px
        font-weight: 500
        margin-bottom: 20px