*
    margin:0
    padding:0
    box-sizing:border-box

body
    font-family: 'Josefin Sans', sans-serif

.btn
    padding: 10px 35px
    border-radius: 300px
    border: none
    cursor: pointer
    transition: all 0.3s ease
    text-decoration: none

.btn-primary
    background: $primary
    color: #fff
    &:hover
        background: $primary-dark

.btn-outlined
    border: 1px solid $primary-dark
    background: #fff
    color: $primary-dark
    &:hover
        background: $primary-dark
        color: #fff
    
.btn-block
    width: 100%

.admin-main
    margin-left: 250px
    padding: 40px 25px

    .page-title
        color: $primary
        margin-bottom: 15px
        font-size: 24px
        font-weight: 600